mongodb+srv://webenterprise:Webenterprise@webenterprise.5xrx8qp.mongodb.net/WebEnterprise?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://webenterprise:Webenterprise@webenterprise.5xrx8qp.mongodb.net/WebEnterprise
JWT_SECRET=somethingsecret
CLOUDINARY_CLOUD_NAME='dj1fsj5ec'
CLOUDINARY_API_KEY='988588244368297'
CLOUDINARY_API_SECRET='T-Hk1D8B0a-EhKIaOotO0kD3rZI'